{
  "cSpell.words": [
    "chatgpt",
    "crxjs"
  ],
  "editor.defaultFormatter": "rome.rome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": { "quickfix.rome": true },
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
}
